{
  "name": "ng2-split-pane-patch",
  "version": "10.0.2",
  "description": "A simple resizable split pane Angular 2 library",
  "main": "lib/ng2-split-pane.js",
  "scripts": {
    "clean": "rm -rf lib compiled",
    "watch": "tsc -p src -w",
    "prepublishOnly": "npm run build",
    "build": "npm run clean && ngc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wannabegeek/ng2-split-pane.git"
  },
  "keywords": [
    "Angular",
    "2",
    "Library",
    "Split",
    "Split View",
    "Split Pane"
  ],
  "author": {
    "name": "Tom Fewster",
    "email": "tom@wannabegeek.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wannabegeek/ng2-split-pane/issues"
  },
  "homepage": "https://github.com/wannabegeek/ng2-split-pane/#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.7.5",
    "@angular/animations": "^9.0.1",
    "@angular/compiler": "^9.0.1",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/core": "^9.0.1",
    "@angular/forms": "^9.0.1",
    "@angular/platform-browser": "^9.0.1",
    "@angular/platform-browser-dynamic": "^9.0.1",
    "@angular/platform-server": "^9.0.1",
    "rxjs": "^6.5.4",
    "zone.js": "^0.10.2"
  }
}
