{
  "name": "ng2-split-pane",
  "version": "1.2.1",
  "description": "A simple resizable split pane Angular 2 library",
  "main": "split-pane.module.js",
  "scripts": {
    "clean": "rm -rf lib compiled",
    "watch": "tsc -p src -w",
    "prepublishOnly": "npm run build",
    "build": "npm run clean && ngc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wannabegeek/ng2-split-pane.git"
  },
  "keywords": [
    "Angular",
    "2",
    "Library",
    "Split",
    "Split View",
    "Split Pane"
  ],
  "author": {
    "name": "Tom Fewster",
    "email": "tom@wannabegeek.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wannabegeek/ng2-split-pane/issues"
  },
  "homepage": "https://github.com/wannabegeek/ng2-split-pane/#readme",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^2.2.2",
    "@angular/animations": "^4.0.1",
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/platform-server": "^4.0.1",
    "rxjs": "^5.2.0",
    "zone.js": "^0.8.5"
  }
}
